<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>My Portfolio</title>
    <style>
        body {
            background: url('lightning-bolt-icon-with-bright-glowing-futuristic-orange-neon-lights-black-background-3d-render_989822-4118.avif') no-repeat center center/cover;
       color: rgb(16, 230, 151); /* Text color */
       padding: 120px;
        text-align: center;
        }
        header {
    background: url('391827-feitan-hunter-x-hunter-4k-pc-wallpaper.jpg') no-repeat center center/cover;
    color: rgb(211, 138, 22); /* Text color */
    padding: 120px;
    text-align: center;
}
        nav {
            display: flex;
            justify-content: center;
            background-color: #56acce88;
        }
        nav a {
            color: rgba(18, 240, 14, 0.993);
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #40b1b1;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        h2 {
            text-align: center;
        }
        #about {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        #about {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-right: 10px;
            
        }
        .skills, .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card {
            background-color: rgba(38, 38, 202, 0.488);
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            width: 30%;
            box-shadow: 0 4px 8px hsla(203, 83%, 19%, 0.102);
        }
        footer {
            background-color: hwb(191 29% 34% / 0.564);
            color: rgb(21, 37, 223);
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>
    
    <nav>
        <a href="#about">ABOUT ME</a>
        <a href="#skills">SKILLS</a>
        <a href="#Hobbies">HOBBIES</a>
        <a href="#MY DREAM">MY DREAM </a>
        <a href="#projects">PROJECTS</a>
        <a href="#contact">CONTACT</a>
        
    </nav>
    
    <section style=text-align:center;></sectionstyle>
        <h2> About Me</h2>
        <div>
            <img src="474732512_1405864380397441_2672351480634230580_n.jpg" width="170"/>
        </div>
        <div>
      <p>Hello, I'm EDZEL B BALBEO</p>
      <p>BSIT STUDENT FROM CVSU SILANG CAMPUS</p>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div class="skills">
            <div class="card">
                <h3>Network configuration</h3>
                <p>If you know more than average about networks, you could become a network administrator. Administrators are responsible for setting up networks and administering them, which involves knowledge such as IP setup, wireless routers, cloud services and coding.</p>
            </div>
            <div class="card">
                <h3>Hardware deployment</h3>
                <p>Knowing how to disconnect and re-assemble complex technology is a valuable skill for any IT-related position.</p>
            </div>
            <div class="card">
                <h3>Database management</h3>
                <p>An IT job might include a need for data entry or database use, so it's important to know the basics.</p>
            </div>
        </div>
        <section style=text-align:center;> 
        <section id="Hobbies">
            <h2>Hobbies</h2>
            <div class="Hobbies">
             <div class="card"> 
            <h3>Hobbies</h3>
           <p>GAMES</p>
           <P>TRAVELLING</P> 
           <P>COOKING</P>
           <P>BASKETBALL</P>
           <P>PHOTOGRAPHY</P>
           <P>LISTENING MUSIC</P>

             </div>
    </div>

     
        
<h2>My Dream</h2>
        <div class="MyDream">
                <div class="card">          
                <h3>My Dream</h3>
                <p>My dream in my life is to finish my studies and find a good job so I can show my parents that I am working hard and be able to achieve the things I want in life.</p>
                </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="projects">
            <div class="card">
                <h3>Project 1</h3>
                <img src="475106545_584530424484777_8888952355823976281_n.jpg" width="80"/>
                <img src="473431871_1151609033257449_3852741388893657208_n.jpg" width="80"/>
                <p>This is our game code in C++ , and it's called 'Guess the Word..</p>
            </div>
            <div class="card">
                <h3>Project 2</h3>
            <img src="474237235_1671699953727380_5959768817589816076_n.jpg" width="120"/>
            <img src="474586093_591052833820502_4236647768295887045_n - Copy.jpg" width="90"/>
            <img src="474718485_591586633633736_8122296095182730527_n.jpg" width="120"/>  
                <p>That's why I love taking pictures of places because the view from here is so beautiful to look at.</p>
            </div>
            <div class="card">
                <h3>Project 3</h3>
                <img src="462642066_593270806575918_5379809824585356942_n.jpg" width="120"/>
                <p>Here is the some code we created in C++</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <img src="462551171_1203788610714786_7705095695579531776_n.jpg" width="150"/>
        <p>Feel free to reach out to me for collaborations or inquiries.</p>
        <p>Email:edzelbalbeo@email.com</p>
        <p>FB:Edzel Balbeo</p>
    </section>
    <footer>
        <p>&copy; 2025 My Portfolio</p>
    </footer>
</body>
</html>
